# From2Hand-web

./: .eslintrc.js  package-lock.json  package.json
From2Hand/: pom.xml
From2Hand/src/main/java/sk/bazos/model/: CategoryItem.java
From2Hand/src/main/java/sk/bazos/repository/: CategoryItemRepository.java
From2Hand/src/main/java/sk/bazos/service/: CategoryItemService.java
public/: index.html
src/: App.js  index.css  index.js
src/components/AddAdvertComponent/: index.js  styles.js
src/components/AddAdvertComponent/FirstPage/: index.js  styles.js
src/components/AddAdvertComponent/FourthPageDragAndDrop/: index.js  styles.js
src/components/AddAdvertComponent/LastPage/: index.js  (+1 more)
src/components/AdvertWrapper/: index.js  styles.js
src/components/BigAdvertWrapper/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/ButtonBack/: index.js  styles.js
src/components/Category/: category.js  index.js  styles.js
src/components/CategoryForm/: index.js  styles.js
src/components/ChangeInfoComponent/: index.js  styles.js
src/components/Footer/: index.js  styles.js
src/components/FormGroup/: FormInput.js  styles.js
src/components/FormInput/: index.js  styles.js
src/components/Header/: index.js  style.css  styles.js
src/components/MainHeader/: index.js  styles.js
src/components/MyAdvert/: index.js  styles.js
src/components/Navbar/: index.js  styles.js
src/components/Profile/: index.js  style.js
src/components/Recenzia/: index.js  styles.js
src/components/SecondaryHeader/: index.js  styles.js
src/components/Text/: index.js  styles.js
src/components/Title/: index.js  styles.js
src/components/UserInfo/: index.js  styles.js
src/components/UserInfoComponent/: index.js  style.css  styles.js
src/components/UserprofileSwitch/: index.js  style.js
src/components/addNewSubcategory/: index.js  styles.js
src/components/subcategoryMenu/: index.js  styles.js
src/containers/About/: index.js  styles.js
src/containers/AddNew/: index.js
src/containers/AddNewAdvert/: index.js
src/containers/AddNewAdvertPage/: index.js  styles.js
src/containers/AdminAllAdverts/: index.js  style.css  styles.js
src/containers/AdminDashboard/: index.js  styles.js
src/containers/AdvertForUser/: index.js  styles.js
src/containers/AllAdverts/: index.js  style.css  styles.js
src/containers/AllUserAdverts/: index.js  styles.js
src/containers/BigAdvert/: index.js  styles.js
src/containers/ChangeInfoPage/: index.js  style.css  styles.js
src/containers/Charts/: index.js  styles.js
src/containers/Dashboard/: index.js  styles.js
src/containers/Homepage/: index.js  styles.js
src/containers/LogIn/: form.js  index.js  style.css
src/containers/PrivacyNotise/: index.js  styles.js
src/containers/ProfilePage/: index.js  styles.js
src/containers/Register/: form.js  index.js  style.css  styles.js
src/containers/SearchbarAdverts/: index.js
src/containers/UserDashboard/: index.js  styles.js
src/containers/UserInfo/: index.js  nComp.js  styles.js
src/containers/UserProfile/: index.js  styles.js
src/main/resources/: application.yml
src/reducers/: index.js
src/services/: Registerservice.js  validation.js
src/store/: index.js
src/styles/themes/: default.js
(+13 files in other folders)
